# Global 
NODE_ENV=development

YELLOW_SECRET_KEY=dummy
RED_SECRET_KEY=dummy
BLUE_SECRET_KEY=dummy

YELLOW1_AZURE_CLIENT_ID=dummy
YELLOW1_AZURE_TENANT_ID=dummy
YELLOW1_AZURE_CUSTOM_SCOPE=dummy
YELLOW1_AZURE_CLIENT_SECRET=dummy
YELLOW1_AZURE_EXPOSED_SCOPE=dummy

RED1_AZURE_CLIENT_ID=dummy
RED1_AZURE_TENANT_ID=dummy
RED1_AZURE_CUSTOM_SCOPE=dummy
RED1_AZURE_CLIENT_SECRET=dummy
RED1_AZURE_EXPOSED_SCOPE=dummy

BLUE1_AZURE_CLIENT_ID=dummy
BLUE1_AZURE_TENANT_ID=dummy
BLUE1_AZURE_CUSTOM_SCOPE=dummy
BLUE1_AZURE_CLIENT_SECRET=dummy
BLUE1_AZURE_EXPOSED_SCOPE=dummy

YELLOW2_AZURE_CLIENT_ID=dummy
YELLOW2_AZURE_TENANT_ID=dummy
YELLOW2_AZURE_CUSTOM_SCOPE=dummy
YELLOW2_AZURE_CLIENT_SECRET=dummy
YELLOW2_AZURE_EXPOSED_SCOPE=dummy

RED2_AZURE_CLIENT_ID=dummy
RED2_AZURE_TENANT_ID=dummy
RED2_AZURE_CUSTOM_SCOPE=dummy
RED2_AZURE_CLIENT_SECRET=dummy
RED2_AZURE_EXPOSED_SCOPE=dummy

BLUE2_AZURE_CLIENT_ID=dummy
BLUE2_AZURE_TENANT_ID=dummy
BLUE2_AZURE_CUSTOM_SCOPE=dummy
BLUE2_AZURE_CLIENT_SECRET=dummy
BLUE2_AZURE_EXPOSED_SCOPE=dummy

# Servers
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001

NESTJS_URL=http://localhost:3002
NESTJS_PORT=3002

FASTIFY_URL=http://localhost:3003
FASTIFY_PORT=3003

HONOJS_URL=http://localhost:3004
HONOJS_PORT=3004

# Frontends
REACT_FRONTEND_URL=http://localhost:5000