# Global Servers ENV file

# Global 
NODE_ENV=development
REVERSE_PROXIES=0

# Entra ID Primary - 🔵 Blue (HonoJS)
BLUE_SECRET_KEY=dummy
AZURE_BLUE_CLIENT_ID=dummy
AZURE_BLUE_TENANT_ID=dummy
AZURE_BLUE_CUSTOM_SCOPE=dummy dummy
AZURE_BLUE_CLIENT_SECRET=dummy
AZURE_BLUE_EXPOSED_SCOPE=dummy

# Entra ID Secondary - 🔴 Red (Fastify and NestJS)
RED_SECRET_KEY=dummy
AZURE_RED_CLIENT_ID=dummy
AZURE_RED_TENANT_ID=dummy
AZURE_RED_CUSTOM_SCOPE=dummy dummy
AZURE_RED_CLIENT_SECRET=dummy
AZURE_RED_EXPOSED_SCOPE=dummy

# Entra ID Tertiary - 🟡 Yellow (Express)
YELLOW_SECRET_KEY=dummy
AZURE_YELLOW_CLIENT_ID=dummy
AZURE_YELLOW_TENANT_ID=dummy
AZURE_YELLOW_CUSTOM_SCOPE=dummy dummy
AZURE_YELLOW_CLIENT_SECRET=dummy
AZURE_YELLOW_EXPOSED_SCOPE=dummy

# Servers
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001

NESTJS_URL=http://localhost:3002
NESTJS_PORT=3002

FASTIFY_URL=http://localhost:3003
FASTIFY_PORT=3003

HONOJS_URL=http://localhost:3004
HONOJS_PORT=3004

# Frontends
REACT_FRONTEND_URL=http://localhost:5000