# Global Servers ENV file

# Global 
NODE_ENV=development
REVERSE_PROXIES=0

# Entra ID Primary - 🔵 Blue (HonoJS)
SECRET_KEY1=dummy
AZURE1_CLIENT_ID=dummy
AZURE1_TENANT_ID=dummy
AZURE1_CLIENT_SCOPES=dummy dummy
AZURE1_CLIENT_SECRET=dummy

# Entra ID Secondary - 🔴 Red (Fastify and NestJS)
SECRET_KEY2=dummy
AZURE2_CLIENT_ID=dummy
AZURE2_TENANT_ID=dummy
AZURE2_CLIENT_SCOPES=dummy dummy
AZURE2_CLIENT_SECRET=dummy

# Entra ID Tertiary - 🟡 Yellow (Express)
SECRET_KEY3=dummy
AZURE3_CLIENT_ID=dummy
AZURE3_TENANT_ID=dummy
AZURE3_CLIENT_SCOPES=dummy dummy
AZURE3_CLIENT_SECRET=dummy

# Servers
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001

NESTJS_URL=http://localhost:3002
NESTJS_PORT=3002

FASTIFY_URL=http://localhost:3003
FASTIFY_PORT=3003

HONOJS_URL=http://localhost:3004
HONOJS_PORT=3004

# Frontends
REACT_FRONTEND_URL=http://localhost:5000