# Global 
NODE_ENV=development
REVERSE_PROXIES=0
TENANT_IN_USE=dummy

A_SECRET_KEY=dummy
A_AZURE_CLIENT_ID=dummy
A_AZURE_TENANT_ID=dummy
A_AZURE_CUSTOM_SCOPE=dummy
A_AZURE_CLIENT_SECRET=dummy
A_AZURE_EXPOSED_SCOPE=dummy

B_SECRET_KEY=dummy
B_AZURE_CLIENT_ID=dummy
B_AZURE_TENANT_ID=dummy
B_AZURE_CUSTOM_SCOPE=dummy
B_AZURE_CLIENT_SECRET=dummy
B_AZURE_EXPOSED_SCOPE=dummy

C_SECRET_KEY=dummy
C_AZURE_CLIENT_ID=dummy
C_AZURE_TENANT_ID=dummy
C_AZURE_CUSTOM_SCOPE=dummy
C_AZURE_CLIENT_SECRET=dummy
C_AZURE_EXPOSED_SCOPE=dummy

D_SECRET_KEY=dummy
D_AZURE_CLIENT_ID=dummy
D_AZURE_TENANT_ID=dummy
D_AZURE_CUSTOM_SCOPE=dummy
D_AZURE_CLIENT_SECRET=dummy
D_AZURE_EXPOSED_SCOPE=dummy

E_SECRET_KEY=dummy
E_AZURE_CLIENT_ID=dummy
E_AZURE_TENANT_ID=dummy
E_AZURE_CUSTOM_SCOPE=dummy
E_AZURE_CLIENT_SECRET=dummy
E_AZURE_EXPOSED_SCOPE=dummy

F_SECRET_KEY=dummy
F_AZURE_CLIENT_ID=dummy
F_AZURE_TENANT_ID=dummy
F_AZURE_CUSTOM_SCOPE=dummy
F_AZURE_CLIENT_SECRET=dummy
F_AZURE_EXPOSED_SCOPE=dummy

# Servers
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001

NESTJS_URL=http://localhost:3002
NESTJS_PORT=3002

FASTIFY_URL=http://localhost:3003
FASTIFY_PORT=3003

HONOJS_URL=http://localhost:3004
HONOJS_PORT=3004

# Frontends
REACT_FRONTEND_URL=http://localhost:5000