# Global Servers ENV file

# Global 
NODE_ENV=development
REVERSE_PROXIES=0

# Entra ID Primary - 🔵 Blue (HonoJS)
BLUE_SECRET_KEY=dummy
BLUE_AZURE_CLIENT_ID=dummy
BLUE_AZURE_TENANT_ID=dummy
BLUE_AZURE_CLIENT_SCOPE=dummy dummy
BLUE_AZURE_CLIENT_SECRET=dummy

# Entra ID Secondary - 🔴 Red (Fastify and NestJS)
RED_SECRET_KEY=dummy
RED_AZURE_CLIENT_ID=dummy
RED_AZURE_TENANT_ID=dummy
RED_AZURE_CLIENT_SCOPE=dummy dummy
RED_AZURE_CLIENT_SECRET=dummy

# Entra ID Tertiary - 🟡 Yellow (Express)
YELLOW_SECRET_KEY=dummy
YELLOW_AZURE_CLIENT_ID=dummy
YELLOW_AZURE_TENANT_ID=dummy
YELLOW_AZURE_CLIENT_SCOPE=dummy dummy
YELLOW_AZURE_CLIENT_SECRET=dummy

# Servers
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001

NESTJS_URL=http://localhost:3002
NESTJS_PORT=3002

FASTIFY_URL=http://localhost:3003
FASTIFY_PORT=3003

HONOJS_URL=http://localhost:3004
HONOJS_PORT=3004

# Frontends
REACT_FRONTEND_URL=http://localhost:5000