# Global environment variables
NODE_ENV=development

# Fastify environment variables
FASTIFY_URL=http://localhost:3002
FASTIFY_PORT=3002
FASTIFY_FRONTEND_URL=http://localhost:5173
FASTIFY_SECRET=dummy
FASTIFY_PROXIES=0

# Azure environment variables
AZURE_CLIENT_ID=dummy
AZURE_TENANT_ID=dummy
AZURE_CLIENT_SCOPES=dummy1 dummy2
AZURE_CLIENT_SECRET=dummy

# GitHub environment variables
GITHUB_TOKEN=dummy