# Global environment variables
NODE_ENV=development

# React Vite environment variables
VITE_HONOJS_URL=http://localhost:3000
VITE_EXPRESS_URL=http://localhost:3001
VITE_FASTIFY_URL=http://localhost:3002
VITE_NESTJS_URL=http://localhost:3003
VITE_GITHUB_REPO_URL=https://github.com
