# React Vite environment variables
VITE_EXPRESS_URL=http://localhost:3001
VITE_NESTJS_URL=http://localhost:3002
VITE_FASTIFY_URL=http://localhost:3003
VITE_HONOJS_URL=http://localhost:3004
VITE_ELYSIA_URL=http://localhost:3005