# Global environment variables
NODE_ENV=development

# Express environment variables
EXPRESS_URL=http://localhost:3001
EXPRESS_PORT=3001
EXPRESS_FRONTEND_URL=http://localhost:5173
EXPRESS_SECRET=dummy
EXPRESS_PROXIES=0

# Azure environment variables
AZURE_CLIENT_ID=dummy
AZURE_TENANT_ID=dummy
AZURE_CLIENT_SCOPES=dummy1 dummy2
AZURE_CLIENT_SECRET=dummy